a
about
above
according
across
actually
adj
after
afterwards
again
all
almost
along
already
also
although
always
am
among
amongst
an
and
another
any
anyhow
anyone
anything
anywhere
are
aren
arent
around
as
at
be
became
because
become
becomes
been
beforehand
begin
being
below
beside
besides
between
billion
billions
both
br
but
by
can
cannot
cant
caption
co
come
could
couldn
couldnt
did
didn
didnt
do
does
doesn
doesnt
don
dont
down
dr
during
each
early
eg
eight
eighty
either
eleven
else
elsewhere
end
ending
enough
etc
even
ever
every
everywhere
except
few
fifteen
fifth
fifty
first
five
for
forty
found
four
fourteen
fourth
fr
from
further
had
hadnt
has
hasn
hasnt
have
haven
havent
he
hence
her
here
hereafter
hereby
herein
hereupon
hers
him
his
hour
how
however
hr
hundred
hundredth
ie
if
in
inc
indeed
instead
into
is
isn
isnt
it
its
itself
just
last
late
later
less
let
like
likely
ll
ltd
made
make
makes
many
may
maybe
me
meantime
meanwhile
might
million
millions
min
minute
miss
more
most
mostly
mr
mrs
ms
much
must
my
myself
namely
near
neither
never
nevertheless
new
next
nine
ninety
no
nobody
non
none
nonetheless
noone
nor
not
now
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
per
percent
perhaps
prof
rather
re
rev
said
same
say
says
second
seem
seemed
seeming
seems
seven
seventy
several
she
should
shouldn
shouldnt
since
six
sixty
so
some
sr
still
stop
such
taking
ten
tenth
th
than
that
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
third
thirteen
thirty
this
those
though
thousand
three
through
throughout
thru
thus
to
together
too
toward
towards
twelve
twenty
two
under
unless
unlike
unlikely
until
up
upon
us
use
used
using
ve
very
via
was
wasn
we
well
were
weren
werent
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whomever
whose
why
will
with
within
without
won
would
wouldn
wouldnt
year
years
yes
yet
you
your
yours
yourself
yourselves
yr
